WPFApp/WpfAdvBank/WpfPracticeApp/Contact.xaml

<Page x:Class="WpfPracticeApp.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp"
      xmlns:bl="clr-namespace:WpfPracticeApp.BusinessLogic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact"
      Background="AntiqueWhite"
      Initialized="Page_Initialized">

    <!--<Page.Resources>
        <ResourceDictionary>
            <Button x:Key="button" Content="Hello!!"/>
            <SolidColorBrush x:Key="accentBrush" Color="PaleVioletRed"/>
        </ResourceDictionary>
    </Page.Resources>-->

    <Grid Margin="10" Background="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Sender" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Message" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10"/>

        <TextBox x:Name="TxtSender" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="TxtMessage" Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="test" Width="100" Margin="5" FontSize="14" Background="{StaticResource accentBrush}" />
            <Button x:Name="BtnSend" Content="Send"  Width="100" Margin="5" FontSize="14" Background="{StaticResource MahApps.Brushes.Accent2}"/>
            <Button x:Name="BtnCancel" Content="Cancel" Width="100" Margin="5" FontSize="14" Background="{StaticResource MahApps.Brushes.Accent3}" />
        </StackPanel>
    </Grid>
</Page>