WPFApp/WpfAdvBank/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Initialized="Window_Initialized">
    
    <Window.Resources>
        <!-- 정적 바인딩(local) -->
        <local:PersonList x:Key="PersonListData"/>
        
        <DataTemplate x:Key="PersonListBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}" Margin="5,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center">
        
        <!--
        <InkCanvas EditingMode="Ink" Margin="10" Background="WhiteSmoke"></InkCanvas>
        <Button Width="100" Height="40" Content="Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Direction="325" ShadowDepth="5"/>
            </Button.BitmapEffect>
        </Button>-->

        <TextBlock FontSize="18" FontWeight="Bold" FontFamily="NanumGothic" Margin="10"
                   Text="멀티 바인딩 샘플"/>
        <ListBox x:Name="LsbPerson" Width="200"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Source={StaticResource PersonListData}}"
                 ItemTemplate="{StaticResource PersonListBoxTemplate}"
                 SelectionChanged="ListBox_SelectionChanged">
        </ListBox>
        
        <TextBlock Text="Normal Format" Margin="0,10,0,0"/>
        <TextBlock x:Name="TxtNormal" Background="Silver" ></TextBlock>
        
        <TextBlock Text="Last Name, Firt Name Format" Margin="0,10,0,0"/>
        <TextBlock x:Name="TxtLastFirst" Background="Silver"></TextBlock>
    </StackPanel>
</Window>
